'use strict';

function trimmer(str){
  if (typeof str != "string") {
    console.log("Введена не строка");
  }else{
    str = str.trim();
    if (str.length > 30) {
      return str = str.substring(0,30) + "...";
    }else{
      return str;
    }
  }
}

console.log(trimmer("                               Дядя                                 "));
console.log(trimmer("Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения направлений прогрессивного развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации направлений прогрессивного развития. Не следует, однако забывать, что укрепление и развитие структуры в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям."));
